<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here's text that you can edit with the buttons and switches below. You can change the size of the font, the width and the height of the text box and the font style between normal, italic and bold. You can also change the number of rows the text box will show."
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="335dp"
        android:text="+"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="335dp"
        android:text="-"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/fontSizeText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="405dp"
        android:text="Font size" />

    <TextView
        android:id="@+id/fontSizeIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="383dp"
        android:text="16"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="370dp"
        android:layout_weight="1"
        android:text="Bold"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switchBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="345dp" />

    <TextView
        android:id="@+id/textItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="305dp"
        android:layout_weight="1"
        android:text="Italic"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switchItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="280dp" />

    <Button
        android:id="@+id/moreHeight"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="335dp"
        android:text="+"
        android:textSize="20dp" />

    <Button
        android:id="@+id/lessHeight"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="335dp"
        android:text="-"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/heightIndicatorText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="405dp"
        android:text="Text box height" />

    <TextView
        android:id="@+id/heightIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="383dp"
        android:text="300"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/moreWidth"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="240dp"
        android:text="+"
        android:textSize="20dp" />

    <Button
        android:id="@+id/lessWidth"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="240dp"
        android:text="-"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/widthIndicatorText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="305dp"
        android:text="Text box width" />

    <TextView
        android:id="@+id/widthIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="285dp"
        android:text="1300"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/moreRows"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="240dp"
        android:text="+"
        android:textSize="20dp" />

    <Button
        android:id="@+id/lessRows"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="240dp"
        android:text="-"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/rowIndicatorText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="305dp"
        android:text="Number of rows" />

    <TextView
        android:id="@+id/rowIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="285dp"
        android:text="6"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>